# CodeInject

./: .editorconfig  CodeRegion.sln  CodeRegion.slnx  Directory.Build.props  PROJECT_OVERVIEW.md  README.md  README.zh-CN.md  USAGE_EXAMPLE.md
.github/: CICD.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: README.md  nuget-publish.yml  release.yml
demo/CodeRegionExamplesConsoleApp/: CodeRegionExamplesConsoleApp.csproj  Program.cs
demo/CodeRegionTemplateConsoleApp/: Program.cs
examples/: CodeRegionExamples.slnx
examples/CodeRegionExamples/: CodeRegionExamples.slnx
examples/CodeRegionExamples/CodeRegionExamplesConsoleApp/: CodeRegionExamplesConsoleApp.csproj  Program.cs
examples/CodeRegionExamplesConsoleApp/: CodeRegionExamplesConsoleApp.csproj  Program.cs
scripts/: build-check.ps1  release.ps1
src/: CodeRegion.sln  CodeRegion.slnx  Directory.Build.props
src/CodeInject/: CodeInject.csproj  CodeInject.snk  LICENSE.txt
src/CodeInjectSourceGenerator/: CodeInjectIncrementalSourceGenerator.cs  CodeInjectSourceGenerator.csproj  RegionInjectAttribute.cs
