<Project>
	<PropertyGroup>
		<Version>1.0.2</Version>
		<CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<Company>若汝棋茗</Company>
		<Copyright>Copyright © 2025 若汝棋茗</Copyright>
		<PackageProjectUrl>https://github.com/RRQM/CodeInject</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RRQM/CodeInject</RepositoryUrl>
		<Authors>若汝棋茗</Authors>
		<BaseOutputPath>..\..\Build</BaseOutputPath>
		<NoWarn>IDE0290;IDE0090;IDE0305;IDE0028;IDE0300;IDE0130;IDE0057</NoWarn>
		<GenerateSatelliteAssemblies>true</GenerateSatelliteAssemblies>
		<GenerateSatelliteAssembliesCore>true</GenerateSatelliteAssembliesCore>
		<!--<Nullable>enable</Nullable>-->
	</PropertyGroup>
</Project>