<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<AdditionalFiles Include="../CodeRegionTemplateConsoleApp/Program.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\CodeInjectSourceGenerator\CodeInjectSourceGenerator.csproj"  PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
